# MFPE-Retail-Banking-System

AccountMicroservice/: Account-deployment.yml  AccountMicroservice.csproj  AccountMicroservice.sln  Program.cs  Startup.cs  app.log.2021-06-25  log4net.config
AccountMicroservice/Controllers/: AccountController.cs
AccountMicroservice/Models/: Account.cs  AccountCreationStatus.cs  AccountStatement.cs  CurrentAccount.cs  Customer.cs  SavingsAccount.cs  Statement.cs  TransactionStatus.cs  User.cs  customeraccount.cs
AccountMicroservice/Properties/: launchSettings.json
AccountMicroservice/Properties/PublishProfiles/: accountmicroacr.pubxml
AccountMicroservice/Repository/: GetListRep.cs  IGetListRep.cs
AccountUnit/: AccountUnit.sln
AccountUnit/AccountUnit/: AccountUnit.cs  AccountUnit.csproj
AuthenticateMicroservices/: AuthenticateMicroservices.csproj  AuthenticateMicroservices.sln  Dockerfile  Program.cs  Startup.cs  app.log.2020-09-25  app.log.2021-06-25  kubedeploymentconfig.yml
AuthenticateMicroservices/Controllers/: TokenController.cs
AuthenticateMicroservices/Model/: User.cs
AuthenticateMicroservices/Properties/: launchSettings.json
AuthenticateMicroservices/Properties/PublishProfiles/: accountmicroacr.pubxml
AuthenticateMicroservices/Repository/: IUserListRep.cs  UserListRep.cs
AuthenticateUnit/: AuthUnit.cs  AuthenticateUnit.csproj
Components/: Footer.js  Login.js  Style.css
Components/Customer/: CarouselCustomer.js  CustomerFooter.js  DepositeMoney.js  MainCustomer.js  NavCustomer.js  Navtest.js  Statement.js  Transfer.js  Withdraw.js
Components/Employee/: CreateCustomer.js  CreateCustomerStatus.js  CustomerAccount.js  CustomerAccountStatus.js  EmployeeFooter.js  MainEmployee.js  NavEmployee.js
CustomerMicroservice/: Customer-deployment.yml  CustomerMicroservice.csproj  Program.cs  RetailBankManagement.sln  Startup.cs  app.log.2021-06-25
CustomerMicroservice/Controllers/: CustomerController.cs
CustomerMicroservice/Models/: Customer.cs  CustomerCreationStatus.cs
CustomerMicroservice/Properties/: launchSettings.json
CustomerMicroservice/Properties/PublishProfiles/: accountmicroacr.pubxml  democustomermsacr.pubxml  retailbankacr.pubxml
CustomerMicroservice/Repository/: CustomerRep.cs  ICustomerRep.cs
CustomerUnit/: CustomerUnit.sln
CustomerUnit/CustomerUnit/: CustomerUnit.cs  CustomerUnit.csproj
RulesMicroservice/: Account.cs  CurrentAccount.cs  Rules-deployment.yml  RulesMicroservice.csproj  RulesMicroservice.sln  Startup.cs  TransactionStatus.cs  app.log.2021-06-25  log4net.config
RulesMicroservice/Controllers/: RulesController.cs
RulesMicroservice/Model/: RuleStatus.cs
RulesMicroservice/Properties/: launchSettings.json
RulesMicroservice/Repository/: ChargeRepository.cs  IChargeRepository.cs  IRuleRepository.cs  RulesRepository.cs
TransactionMicroservice/: Program.cs  Startup.cs  TransactionMicroservice.csproj  log4net.config  transaction-deployment.yml
TransactionMicroservice/Controllers/: TransactionController.cs
TransactionMicroservice/Models/: CurrentAccount.cs  SavingsAccount.cs  dwacc.cs  transfer.cs
TransactionMicroservice/Properties/: launchSettings.json
TransactionMicroservice/Properties/PublishProfiles/: accountmicroacr.pubxml
